{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local AI Image Filter",
  "version": "0.1.0",
  "identifier": "com.localimagefilter.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'",
      "capabilities": ["desktop-main"]
    },
    "windows": [
      {
        "label": "main",
        "title": "Local AI Image Filter",
        "width": 1120,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "useHttpsScheme": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "macOS": {
      "minimumSystemVersion": "26.0",
      "hardenedRuntime": true,
      "files": {
        "Library/LaunchDaemons/com.localimagefilter.supervisor.plist": "../../../installers/macos/com.localimagefilter.supervisor.plist",
        "Library/LaunchServices/supervisor": "../../../target/release/supervisor",
        "Library/LaunchServices/filterctl": "../../../target/release/filterctl"
      }
    },
    "shortDescription": "Local on-device image filtering",
    "longDescription": "Commercial desktop controller for the Local AI Image Filter supervisor service."
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": ["https://updates.localimagefilter.example/v1/{{target}}/{{arch}}/{{current_version}}"],
      "pubkey": "PRODUCTION_UPDATER_PUBLIC_KEY_REQUIRED"
    }
  }
}
